body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.navbar {
    width: 100vw;
}

.navbar-brand {
    font-style: italic;
    color: black;
}

.navbar-brand:hover {
    font-style: italic;
    color: white;
    transform: scale(1.5);
}

.nav-item a {
    color: black;
}

.nav-item a:hover {
    color: white;
    transform: scale(1.1);
}

.dropdown-menu {
    background-color: transparent;
}

.dropdown-menu:hover {
    color: white;
    transform: scale(1.1);
    text-decoration: none;
    background-color: none;
}

.dropdown-item {
    color: black;
}

.dropdown-item:hover {
    color: white;
    transform: scale(1.1);
    background-color: transparent;
}

.jumbotron {
    border-bottom: 3px solid #99753F;
}

.parallax {
    background: url('/assets/images/africa.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 500px;
    width: 100vw;
}

.parallax h1 {
    font-size: 70px;
    color: white;
}

.resources {
    width: 20vw;
}

.resources .container-fluid {
    background-color: #99753F;
    margin-left: 12px;
    height: 490px;
}

.resource-labels a {
    color: white;
}

.resource-labels a:hover {
    color: black;
    transform: scale(1.2);
}

.generator {
    width: 80vw;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(15rem, 25rem));
    gap: 2em;
}

.subgrid {
    grid-column: 1/5;
    grid-template-columns: subgrid;
    grid-auto-rows: min-content;
    grid-auto-flow: dense;
}

.intro {
    grid-row: 1/2;
}

.form {
    grid-row: 1/2;
}

.intro h1 {
    font-size: 50px;
}

.guide {
    line-height: 40px;
    letter-spacing: 40%;
    font-size: 24px;
}

.results {
    line-height: 40px;
    letter-spacing: 40%;
    font-size: 24px;
    background-color: #99753F;
}

.hidden {
    display: none !important;
}

.resource-labels a {
    font-size: 18px;
}

form span {
    margin: 20px 0s;
}

span label {
    border-radius: 2rem;
    background-color: rgb(46, 45, 45);
}

span select:hover {
    transform: scale(2);
}

span #year:hover {
    margin-right: 35px;
}

.gender-span input:hover {
    transform: scale(2);
}

.form .gender-selector {
    margin-left: 70px;
}

.btn {
    border-radius: 2rem;
    background-color: rgb(46, 45, 45);
}

.btn:hover {
    transform: scale(1.1);
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
}

.form {
    background: url(/assets//images/African-map.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 490px;
}

.traditions {
    grid-row: 1/2;
    grid-column: 1/4;
}

.names-art {
    grid-row: 1/2;
    grid-column: 4/5;
}

.naming-animation {
    grid-row: 2/3;
    grid-column: 1/3;
}

.naming-practices {
    grid-row: 2/3;
    grid-column: 3/5;
}

.names-art img {
    width: 500px;
    height: 450px;
}

.naming-animation {
    width: 500px;
    height: 550px;
}

.paragraph {
    line-height: 70px;
    letter-spacing: 100%;
    font-size: 24px;
}

footer h3 a {
    text-decoration: none;
    color: white;
}

footer h3 a:hover {
    color: crimson;
}

@media (max-width:700px) {
    .parallax h1 {
        font-size: 50px;
        color: rgb(209, 235, 239);
    }
    .resources {
        width: 100vw;
    }
}

@media (max-width:1000px) {
    .parallax h1 {
        font-size: 50px;
        color: rgb(209, 235, 239);
    }
    .resources {
        width: 100vw;
    }
    .generator {
        width: 100vw;
    }
    .resources .container-fluid {
        background-color: #99753F;
        margin-left: 12px;
        height: 300px;
    }
}